node-module: internal source [
  'node:internal/main/run_main_module',
  'node:internal/modules/cjs/helpers',
  'node:internal/modules/cjs/loader',
  'node:internal/modules/esm/assert',
  'node:internal/modules/esm/create_dynamic_module',
  'node:internal/modules/esm/get_format',
  'node:internal/modules/esm/get_source',
  'node:internal/modules/esm/handle_process_exit',
  'node:internal/modules/esm/initialize_import_meta',
  'node:internal/modules/esm/load',
  'node:internal/modules/esm/loader',
  'node:internal/modules/esm/module_job',
  'node:internal/modules/esm/module_map',
  'node:internal/modules/esm/resolve',
  'node:internal/modules/esm/translators',
  'node:internal/modules/package_json_reader',
  'node:internal/modules/run_main',
  'node:internal/vm/module',
  'node:module'
]
[ 'Object.create' ]
