node-module: functionEnter: require / (*internal/modules/cjs/helpers.js) / 4
node-module: functionEnter: loadNativeModule / (*internal/modules/cjs/helpers.js) / 4
node-module: functionEnter: resolveExports / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: stat / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: toRealPath / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: loadNativeModule / (*internal/modules/cjs/helpers.js) / 4
node-module: functionEnter: Module / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: updateChildren / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: findLongestRegisteredExtension / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: readPackageScope / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: readPackage / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: readPackage / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: readPackage / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: readPackage / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: readPackage / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: readPackage / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: readPackage / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: readPackage / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: readPackage / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: stripBOM / (*internal/modules/cjs/helpers.js) / 4
node-module: functionEnter: stripShebang / (*internal/modules/cjs/helpers.js) / 4
node-module: functionEnter: makeRequireFunction / (*internal/modules/cjs/helpers.js) / 4
node-module: functionEnter: require / (*internal/modules/cjs/helpers.js) / 4
node-module: functionEnter: stat / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: resolveExports / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: stat / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: toRealPath / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: loadNativeModule / (*internal/modules/cjs/helpers.js) / 4
node-module: functionEnter: Module / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: updateChildren / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: findLongestRegisteredExtension / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: readPackageScope / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: readPackage / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: readPackage / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: readPackage / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: readPackage / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: readPackage / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: readPackage / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: readPackage / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: readPackage / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: readPackage / (*internal/modules/cjs/loader.js) / 4
node-module: functionEnter: stripBOM / (*internal/modules/cjs/helpers.js) / 4
node-module: functionEnter: stripShebang / (*internal/modules/cjs/helpers.js) / 4
node-module: functionEnter: makeRequireFunction / (*internal/modules/cjs/helpers.js) / 4
analysis 1: functionEnter: foo / (src/ch.usi.inf.nodeprof.test/js/minitests/enterExit.js:16:2:18:2) / 4
analysis 2: functionEnter: foo / (src/ch.usi.inf.nodeprof.test/js/minitests/enterExit.js:16:2:18:2) / 4
analysis 1: getField: create / (src/ch.usi.inf.nodeprof.test/js/minitests/enterExit.js:17:11:17:24) / 7
getField (src/ch.usi.inf.nodeprof.test/js/minitests/enterExit.js:17:11:17:24) in exclusion.js
release name: node
Set {
  'internal/main/run_main_module.js',
  'internal/modules/cjs/loader.js',
  'internal/modules/cjs/helpers.js',
  'module.js'
}
[ 'Object.create' ]
