node-module: functionEnter: require / (*internal/modules/cjs/helpers.js:17:3:24:4) / 4
node-module: functionEnter: stat / (*internal/modules/cjs/loader.js:83:1:93:2) / 4
node-module: functionEnter: toRealPath / (*internal/modules/cjs/loader.js:201:1:205:2) / 4
node-module: functionEnter: Module / (*internal/modules/cjs/loader.js:102:1:110:2) / 4
node-module: functionEnter: updateChildren / (*internal/modules/cjs/loader.js:96:1:100:2) / 4
node-module: functionEnter: tryModuleLoad / (*internal/modules/cjs/loader.js:535:1:545:2) / 4
node-module: functionEnter: stripBOM / (*internal/modules/cjs/helpers.js:59:1:64:2) / 4
node-module: functionEnter: stripShebang / (*internal/modules/cjs/helpers.js:69:1:98:2) / 4
node-module: functionEnter: makeRequireFunction / (*internal/modules/cjs/helpers.js:14:1:52:2) / 4
node-module: functionEnter: require / (*internal/modules/cjs/helpers.js:17:3:24:4) / 4
node-module: functionEnter: stat / (*internal/modules/cjs/loader.js:83:1:93:2) / 4
node-module: functionEnter: stat / (*internal/modules/cjs/loader.js:83:1:93:2) / 4
node-module: functionEnter: toRealPath / (*internal/modules/cjs/loader.js:201:1:205:2) / 4
node-module: functionEnter: Module / (*internal/modules/cjs/loader.js:102:1:110:2) / 4
node-module: functionEnter: updateChildren / (*internal/modules/cjs/loader.js:96:1:100:2) / 4
node-module: functionEnter: tryModuleLoad / (*internal/modules/cjs/loader.js:535:1:545:2) / 4
node-module: functionEnter: stripBOM / (*internal/modules/cjs/helpers.js:59:1:64:2) / 4
node-module: functionEnter: stripShebang / (*internal/modules/cjs/helpers.js:69:1:98:2) / 4
node-module: functionEnter: makeRequireFunction / (*internal/modules/cjs/helpers.js:14:1:52:2) / 4
analysis 1: functionEnter: foo / (src/ch.usi.inf.nodeprof.test/js/minitests/enterExit.js:16:2:18:2) / 4
analysis 2: functionEnter: foo / (src/ch.usi.inf.nodeprof.test/js/minitests/enterExit.js:16:2:18:2) / 4
analysis 1: getField: create / (src/ch.usi.inf.nodeprof.test/js/minitests/enterExit.js:17:11:17:24) / 7
getField (src/ch.usi.inf.nodeprof.test/js/minitests/enterExit.js:17:11:17:24) in exclusion.js
release name: node
Set {
  'internal/modules/cjs/loader.js',
  'internal/modules/cjs/helpers.js',
  'module.js' }
[ 'Object.create' ]
