expression starts: 1 (src/ch.usi.inf.nodeprof.test/js/minitests/invoke.js:1:2:19:2) type: AutonomousFunctionExpression
expression finishes: 1 (src/ch.usi.inf.nodeprof.test/js/minitests/invoke.js:1:2:19:2) type: AutonomousFunctionExpression
expression starts: 2 (src/ch.usi.inf.nodeprof.test/js/minitests/invoke.js:16:1:16:19) type: JSWriteCurrentFrameSlot
expression starts: 2 (src/ch.usi.inf.nodeprof.test/js/minitests/invoke.js:16:1:16:19) type: AutonomousFunctionExpression
expression finishes: 2 (src/ch.usi.inf.nodeprof.test/js/minitests/invoke.js:16:1:16:19) type: AutonomousFunctionExpression
write 2 (src/ch.usi.inf.nodeprof.test/js/minitests/invoke.js:16:1:16:19) foo
expression finishes: 2 (src/ch.usi.inf.nodeprof.test/js/minitests/invoke.js:16:1:16:19) type: JSWriteCurrentFrameSlot
expression starts: 3 (src/ch.usi.inf.nodeprof.test/js/minitests/invoke.js:17:1:17:15) type: CallN
expression starts: 4 (src/ch.usi.inf.nodeprof.test/js/minitests/invoke.js:17:1:17:4) type: JSReadCurrentFrameSlot
expression finishes: 4 (src/ch.usi.inf.nodeprof.test/js/minitests/invoke.js:17:1:17:4) type: JSReadCurrentFrameSlot
expression starts: 5 (src/ch.usi.inf.nodeprof.test/js/minitests/invoke.js:17:5:17:7) type: JSConstantInteger
expression finishes: 5 (src/ch.usi.inf.nodeprof.test/js/minitests/invoke.js:17:5:17:7) type: JSConstantInteger
expression starts: 6 (src/ch.usi.inf.nodeprof.test/js/minitests/invoke.js:17:9:17:14) type: JSConstantString
expression finishes: 6 (src/ch.usi.inf.nodeprof.test/js/minitests/invoke.js:17:9:17:14) type: JSConstantString
expression finishes: 3 (src/ch.usi.inf.nodeprof.test/js/minitests/invoke.js:17:1:17:15) type: CallN
