expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:1:1:27:3) type: AutonomousFunctionExpression
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:1:1:27:3) type: AutonomousFunctionExpression
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:16:11:16:23) type: AutonomousFunctionExpression
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:16:11:16:23) type: AutonomousFunctionExpression
write (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:16:5:16:23) foo
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:17:9:24:2) type: ObjectLiteral
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:18:10:23:4) type: AutonomousFunctionExpression
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:18:10:23:4) type: AutonomousFunctionExpression
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:17:9:24:2) type: ObjectLiteral
write (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:17:5:24:2) o
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:25:1:25:10) type: Invoke0
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:25:1:25:2) type: JSReadCurrentFrameSlot
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:25:1:25:2) type: JSReadCurrentFrameSlot
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:25:1:25:8) type: Property
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:25:1:25:8) type: Property
write (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:19:5:19:23) func
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:20:17:20:40) type: LexicalThisFunctionExpression
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:20:17:20:40) type: LexicalThisFunctionExpression
write (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:20:9:20:40) arrow
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:21:5:21:11) type: Call0
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:21:5:21:9) type: JSReadCurrentFrameSlot
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:21:5:21:9) type: JSReadCurrentFrameSlot
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:21:5:21:11) type: Call0
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:22:5:22:12) type: Call0
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:22:5:22:10) type: JSReadCurrentFrameSlot
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:22:5:22:10) type: JSReadCurrentFrameSlot
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:20:25:20:37) type: Call1
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:20:25:20:31) type: GlobalProperty
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:20:25:20:31) type: GlobalProperty
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:20:32:20:36) type: JSReadCurrentFrameSlot
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:20:32:20:36) type: JSReadCurrentFrameSlot
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:20:25:20:37) type: Call1
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:22:5:22:12) type: Call0
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/invoke3.js:25:1:25:10) type: Invoke0
