expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:18:11:18:13) type: JSConstantInteger
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:18:11:18:13) type: JSConstantInteger
write (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:18:1:18:13) foo
statement finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:18:1:18:13) stmt: JSWriteCurrentFrameSlot
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:22:11:22:13) type: JSConstantInteger
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:22:11:22:13) type: JSConstantInteger
write (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:22:1:22:13) foo
statement finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:22:1:22:13) stmt: JSWriteCurrentFrameSlot
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:23:11:23:13) type: ObjectLiteral
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:23:11:23:13) type: ObjectLiteral
write (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:23:1:23:13) o
statement finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:23:1:23:13) stmt: JSWriteCurrentFrameSlot
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:27:11:27:13) type: JSConstantInteger
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:27:11:27:13) type: JSConstantInteger
write (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:27:1:27:13) foo
statement finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:27:1:27:13) stmt: JSWriteCurrentFrameSlot
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:28:11:28:13) type: ObjectLiteral
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:28:11:28:13) type: ObjectLiteral
write (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:28:1:28:13) o
statement finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:28:1:28:13) stmt: JSWriteCurrentFrameSlot
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:29:1:29:5) type: JSConstantString
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:29:1:29:5) type: JSConstantString
statement finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:29:1:29:5) stmt: JSConstantString
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:33:11:33:13) type: ObjectLiteral
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:33:11:33:13) type: ObjectLiteral
write (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:33:1:33:13) o
statement finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:33:1:33:13) stmt: JSWriteCurrentFrameSlot
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:34:8:34:12) type: JSConstantString
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:34:8:34:12) type: JSConstantString
statement finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:34:1:34:13) stmt: TerminalPositionReturn
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:38:11:38:13) type: ObjectLiteral
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:38:11:38:13) type: ObjectLiteral
write (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:38:1:38:13) o
statement finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:38:1:38:13) stmt: JSWriteCurrentFrameSlot
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:39:8:39:20) type: WriteProperty
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:39:8:39:9) type: JSReadCurrentFrameSlot
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:39:8:39:9) type: JSReadCurrentFrameSlot
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:39:16:39:20) type: JSConstantString
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:39:16:39:20) type: JSConstantString
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:39:8:39:20) type: WriteProperty
statement finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:39:1:39:21) stmt: TerminalPositionReturn
declarePre name=bar, type=var
literal: literalType=FunctionLiteral
statement finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:43:1:43:18) stmt: FunctionDeclaration
write (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:43:1:43:18) bar
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:44:1:44:6) type: Call0
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:44:1:44:4) type: JSReadCurrentFrameSlot
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:44:1:44:4) type: JSReadCurrentFrameSlot
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:44:1:44:6) type: Call0
statement finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:44:1:44:6) stmt: Call0
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:45:8:45:13) type: Call0
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:45:8:45:11) type: JSReadCurrentFrameSlot
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:45:8:45:11) type: JSReadCurrentFrameSlot
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:45:8:45:13) type: Call0
statement finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/expressions.js:45:1:45:14) stmt: TerminalPositionReturn
Statements in lines: [ 18, 22, 23, 27, 28, 29, 33, 34, 38, 39, 43, 44, 45 ]
