expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:17:11:17:12) type: JSConstantInteger
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:17:11:17:12) type: JSConstantInteger
write (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:17:1:17:12) bar
statement finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:17:1:17:12) stmt: JSWriteCurrentFrameSlot
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:19:1:32:3) type: Invoke1
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:19:1:19:7) type: ConstantArrayLiteral
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:19:1:19:7) type: ConstantArrayLiteral
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:19:1:19:15) type: Property
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:19:1:19:15) type: Property
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:19:16:32:2) type: DefaultFunctionExpression
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:19:16:32:2) type: DefaultFunctionExpression
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:20:11:20:12) type: JSReadScopeFrameSlot
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:20:11:20:12) type: JSReadScopeFrameSlot
statement finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:20:11:20:12) stmt: JSWriteCurrentFrameSlot
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:20:11:20:12) type: JSReadCurrentFrameSlot
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:20:11:20:12) type: JSReadCurrentFrameSlot
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:21:5:22:13) type: JSIdentical
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:21:5:22:13) type: JSConstantInteger
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:21:5:22:13) type: JSConstantInteger
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:21:5:22:13) type: JSIdentical
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:25:5:27:13) type: JSIdentical
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:25:10:25:17) type: JSAdd
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:25:10:25:17) type: JSConstantInteger
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:25:10:25:17) type: JSConstantInteger
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:25:14:25:17) type: JSReadScopeFrameSlotWithTDZ
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:25:14:25:17) type: JSReadScopeFrameSlotWithTDZ
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:25:10:25:17) type: JSAdd
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:25:5:27:13) type: JSIdentical
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:28:5:30:13) type: JSIdentical
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:28:10:28:20) type: JSAdd
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:28:10:28:14) type: JSConstantString
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:28:10:28:14) type: JSConstantString
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:28:17:28:20) type: JSReadScopeFrameSlotWithTDZ
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:28:17:28:20) type: JSReadScopeFrameSlotWithTDZ
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:28:10:28:20) type: JSAdd
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:28:5:30:13) type: JSIdentical
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:24:7:24:12) type: LocalVarPostfixIncMaterialized
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:24:7:24:12) type: JSWriteScopeFrameSlot
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:24:7:24:12) type: TemporalDeadZoneCheck
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:24:7:24:12) type: JSSubtract
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:24:7:24:12) type: JSReadScopeFrameSlotWithTDZ
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:24:7:24:12) type: JSReadScopeFrameSlotWithTDZ
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:24:7:24:12) type: JSConstantInteger
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:24:7:24:12) type: JSConstantInteger
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:24:7:24:12) type: JSSubtract
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:24:7:24:12) type: TemporalDeadZoneCheck
write (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:24:7:24:12) bar
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:24:7:24:12) type: JSWriteScopeFrameSlot
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:24:7:24:12) type: LocalVarPostfixIncMaterialized
statement finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:24:7:24:12) stmt: LocalVarPostfixIncMaterialized
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:26:7:26:14) type: WriteProperty
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:26:13:26:14) type: JSConstantInteger
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:26:13:26:14) type: JSConstantInteger
write (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:26:7:26:14) foo
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:26:7:26:14) type: WriteProperty
statement finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:26:7:26:14) stmt: WriteProperty
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:19:1:32:3) type: Invoke1
statement finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:19:1:32:3) stmt: Invoke1
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:34:9:34:16) type: JSAdd
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:34:9:34:12) type: GlobalProperty
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:34:9:34:12) type: GlobalProperty
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:34:9:34:16) type: JSConstantInteger
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:34:9:34:16) type: JSConstantInteger
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:34:9:34:16) type: JSAdd
statement finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:34:13:34:16) stmt: JSWriteCurrentFrameSlot
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:34:13:34:16) type: JSReadCurrentFrameSlot
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:34:13:34:16) type: JSReadCurrentFrameSlot
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:35:3:38:11) type: JSIdentical
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:35:3:38:11) type: JSConstantInteger
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:35:3:38:11) type: JSConstantInteger
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:35:3:38:11) type: JSIdentical
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:36:5:36:10) type: LocalVarPostfixIncMaterialized
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:36:5:36:10) type: JSWriteScopeFrameSlot
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:36:5:36:10) type: JSSubtract
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:36:5:36:10) type: JSReadScopeFrameSlot
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:36:5:36:10) type: JSReadScopeFrameSlot
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:36:5:36:10) type: JSConstantInteger
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:36:5:36:10) type: JSConstantInteger
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:36:5:36:10) type: JSSubtract
write (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:36:5:36:10) bar
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:36:5:36:10) type: JSWriteScopeFrameSlot
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:36:5:36:10) type: LocalVarPostfixIncMaterialized
statement finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:36:5:36:10) stmt: LocalVarPostfixIncMaterialized
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:37:5:37:21) type: Invoke1
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:37:5:37:12) type: GlobalProperty
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:37:5:37:12) type: GlobalProperty
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:37:5:37:16) type: Property
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:37:5:37:16) type: Property
expression starts: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:37:17:37:20) type: JSReadScopeFrameSlot
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:37:17:37:20) type: JSReadScopeFrameSlot
-1
expression finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:37:5:37:21) type: Invoke1
statement finishes: (src/ch.usi.inf.nodeprof.test/js/minitests/switch.js:37:5:37:21) stmt: Invoke1
Statements in lines: [ 17, 20, 24, 26, 32, 34, 36, 37 ]
