functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:{{:program}})
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:{{:program}}) [Function (anonymous)] {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:{{module}})
write (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:1:11:2) foo [AsyncFunction: foo]
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:13:12:13:18)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:13:2:13:18)
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:23:11:2)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:1:11:2)
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:4:15:4:22) <p0>
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:1:11:2) undefined { yield: true }
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:23:11:2) Promise { <pending> } {}
return (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:13:12:13:18) Promise { <pending> }
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:13:2:13:18) Promise { <pending> } {}
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:13:12:13:18) Promise { <pending> } {}
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:14:12:14:18)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:14:2:14:18)
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:23:11:2)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:1:11:2)
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:4:15:4:22) <p1>
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:1:11:2) undefined { yield: true }
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:23:11:2) Promise { <pending> } {}
return (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:14:12:14:18) Promise { <pending> }
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:14:2:14:18) Promise { <pending> } {}
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:14:12:14:18) Promise { <pending> } {}
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:15:12:15:18)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:15:2:15:18)
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:23:11:2)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:1:11:2)
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:4:15:4:22) 43
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:1:11:2) undefined { yield: true }
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:23:11:2) Promise { <pending> } {}
return (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:15:12:15:18) Promise { <pending> }
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:15:2:15:18) Promise { <pending> } {}
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:15:12:15:18) Promise { <pending> } {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:16:32:20:2)
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:16:32:20:2) undefined {}
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:16:12:16:18)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:16:2:16:18)
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:23:11:2)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:1:11:2)
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:4:15:4:22) <p2>
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:1:11:2) undefined { yield: true }
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:23:11:2) Promise { <pending> } {}
return (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:16:12:16:18) Promise { <pending> }
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:16:2:16:18) Promise { <pending> } {}
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:16:12:16:18) Promise { <pending> } {}
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:{{module}}) undefined {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:1:11:2)
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:4:15:4:22) <p0> 44 resolved
write (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:4:9:4:22) res 44
44
return (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:10:5:10:16) 44
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:1:11:2) 44 {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:1:11:2)
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:4:15:4:22) <p1> -1 rejected
write (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:7:9:7:26) res exception
exception -1
return (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:10:5:10:16) exception
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:1:11:2) exception {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:1:11:2)
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:4:15:4:22) 43 43 resolved
write (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:4:9:4:22) res 43
43
return (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:10:5:10:16) 43
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:1:11:2) 43 {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:17:16:19:6)
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:17:16:19:6) undefined {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:1:11:2)
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:4:15:4:22) <p2> timeout resolved
write (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:4:9:4:22) res timeout
timeout
return (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:10:5:10:16) timeout
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/await.js:1:1:11:2) timeout {}
