functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:1:1:24:4)
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:1:1:24:4) [Function] {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:1:2:24:2)
write (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:16:1:18:2) foo [AsyncFunction: foo]
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:11:20:71)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:2:20:71)
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:17:5:17:15)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:16:1:18:2)
return (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:17:5:17:15) 42
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:16:1:18:2) 42 {}
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:17:5:17:15) Promise { 42 } {}
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:27:20:38) Promise { 42 }
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:2:20:71) undefined { yield: true }
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:11:20:71) Promise { <pending> } {}
#####
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:1:2:24:2) undefined {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:2:20:71)
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:27:20:38) Promise { 42 }
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:27:20:38) 42 {}
write (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:16:20:38) writeVal 42
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:47:20:55) 43
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:2:20:71) undefined { yield: true }
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:2:20:71)
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:47:20:55) 43
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:47:20:55) 43 {}
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:17:5:17:15)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:16:1:18:2)
return (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:17:5:17:15) 42
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:16:1:18:2) 42 {}
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:17:5:17:15) Promise { 42 } {}
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:58:20:69) Promise { 42 }
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:2:20:71) undefined { yield: true }
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:2:20:71)
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:58:20:69) Promise { 42 }
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:58:20:69) 42 {}
binary 43 + 42 = 85
return (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:40:20:70) 85
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:2:20:71) 85 {}
