functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:{{:program}})
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:{{:program}}) [Function (anonymous)] {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:{{module}})
write (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:16:1:18:2) foo [AsyncFunction: foo]
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:11:20:71)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:2:20:71)
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:17:5:17:15)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:16:1:18:2)
return (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:17:5:17:15) 42
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:16:1:18:2) 42 {}
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:17:5:17:15) Promise { 42 } {}
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:27:20:38) <p0>
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:2:20:71) undefined { yield: true }
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:11:20:71) Promise { <pending> } {}
#####
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:{{module}}) undefined {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:2:20:71)
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:27:20:38) <p0> 42 resolved
write (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:12:20:38) writeVal 42
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:47:20:55) 43
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:2:20:71) undefined { yield: true }
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:2:20:71)
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:47:20:55) 43 43 resolved
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:17:5:17:15)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:16:1:18:2)
return (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:17:5:17:15) 42
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:16:1:18:2) 42 {}
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:17:5:17:15) Promise { 42 } {}
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:58:20:69) <p1>
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:2:20:71) undefined { yield: true }
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:2:20:71)
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:58:20:69) <p1> 42 resolved
binary 43 + 42 = 85
return (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:40:20:70) 85
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:2:20:71) 85 {}
