functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:{{:program}})
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:{{:program}}) [Function (anonymous)] {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:{{module}})
write (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2) countTo6 [AsyncFunction: countTo6]
write (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:26:1:28:2) main [AsyncFunction: main]
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:27:4:27:29)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:26:1:28:2)
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:28:24:2)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2)
hi 1!
binary 1 > 5 = false
conditional (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:19:9:19:14) false
binary 1 + 1 = 2
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:28:24:2)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2)
hi 1!
binary 2 > 5 = false
conditional (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:19:9:19:14) false
binary 2 + 1 = 3
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:28:24:2)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2)
hi 1!
binary 3 > 5 = false
conditional (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:19:9:19:14) false
binary 3 + 1 = 4
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:28:24:2)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2)
hi 1!
binary 4 > 5 = false
conditional (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:19:9:19:14) false
binary 4 + 1 = 5
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:28:24:2)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2)
hi 1!
binary 5 > 5 = false
conditional (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:19:9:19:14) false
binary 5 + 1 = 6
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:28:24:2)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2)
hi 1!
binary 6 > 5 = true
conditional (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:19:9:19:14) true
return (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:20:8:20:17) 6
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2) 6 {}
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:28:24:2) Promise { 6 } {}
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:22:16:22:37) <p0>
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2) undefined { yield: true }
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:28:24:2) Promise { <pending> } {}
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:22:16:22:37) <p1>
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2) undefined { yield: true }
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:28:24:2) Promise { <pending> } {}
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:22:16:22:37) <p2>
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2) undefined { yield: true }
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:28:24:2) Promise { <pending> } {}
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:22:16:22:37) <p3>
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2) undefined { yield: true }
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:28:24:2) Promise { <pending> } {}
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:22:16:22:37) <p4>
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2) undefined { yield: true }
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:28:24:2) Promise { <pending> } {}
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:27:11:27:28) <p5>
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:26:1:28:2) undefined { yield: true }
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:27:4:27:29) Promise { <pending> } {}
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:{{module}}) undefined {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2)
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:22:16:22:37) <p0> 6 resolved
return (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:22:9:22:38) 6
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2) 6 {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2)
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:22:16:22:37) <p1> 6 resolved
return (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:22:9:22:38) 6
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2) 6 {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2)
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:22:16:22:37) <p2> 6 resolved
return (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:22:9:22:38) 6
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2) 6 {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2)
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:22:16:22:37) <p3> 6 resolved
return (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:22:9:22:38) 6
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2) 6 {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2)
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:22:16:22:37) <p4> 6 resolved
return (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:22:9:22:38) 6
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:17:1:24:2) 6 {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:26:1:28:2)
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:27:11:27:28) <p5> 6 resolved
return (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:27:4:27:29) 6
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:26:1:28:2) 6 {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:30:13:30:52)
binary done! answer =  + 6 = done! answer = 6
done! answer = 6
return (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:30:18:30:52) undefined
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async3.js:30:13:30:52) undefined {}
