functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:{{:program}})
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:{{:program}}) [Function (anonymous)] {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:{{module}})
write (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:17:1:23:2) countTo6 [AsyncFunction: countTo6]
write (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:25:1:27:2) main [AsyncFunction: main]
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:26:4:26:29)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:25:1:27:2)
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:17:28:23:2)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:17:1:23:2)
binary 1 > 1 = false
conditional (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:18:9:18:14) false
binary 1 + 1 = 2
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:17:28:23:2)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:17:1:23:2)
binary 2 > 1 = true
conditional (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:18:9:18:14) true
return (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:19:8:19:17) 2
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:17:1:23:2) 2 {}
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:17:28:23:2) Promise { 2 } {}
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:21:16:21:37) <p0>
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:17:1:23:2) undefined { yield: true }
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:17:28:23:2) Promise { <pending> } {}
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:26:11:26:28) <p1>
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:25:1:27:2) undefined { yield: true }
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:26:4:26:29) Promise { <pending> } {}
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:{{module}}) undefined {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:17:1:23:2)
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:21:16:21:37) <p0> 2 resolved
return (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:21:9:21:38) 2
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:17:1:23:2) 2 {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:25:1:27:2)
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:26:11:26:28) <p1> 2 resolved
return (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:26:4:26:29) 2
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:25:1:27:2) 2 {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:29:13:29:52)
binary done! answer =  + 2 = done! answer = 2
done! answer = 2
return (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:29:18:29:52) undefined
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async0.js:29:13:29:52) undefined {}
