functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:1:1:37:4)
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:1:1:37:4) [Function] {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:1:2:37:2)
write (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:17:1:21:2) func1 [AsyncFunction: func1]
write (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:23:1:26:2) func2 [AsyncFunction: func2]
write (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:28:1:31:2) func3 [AsyncFunction: func3]
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:17:25:21:2)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:17:1:21:2)
func1 5
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:23:25:26:2)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:23:1:26:2)
func2 5
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:28:25:31:2)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:28:1:31:2)
func3 5
return (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:30:5:30:14) 5
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:28:1:31:2) 5 {}
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:28:25:31:2) Promise { 5 } {}
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:25:12:25:26) Promise { 5 }
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:23:1:26:2) undefined { yield: true }
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:23:25:26:2) Promise { <pending> } {}
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:19:5:19:19) Promise { <pending> }
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:17:1:21:2) undefined { yield: true }
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:17:25:21:2) Promise { <pending> } {}
###########
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:1:2:37:2) undefined {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:23:1:26:2)
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:25:12:25:26) 5 {}
return (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:25:5:25:27) 5
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:23:1:26:2) 5 {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:17:1:21:2)
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:19:5:19:19) 5 {}
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:23:25:26:2)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:23:1:26:2)
func2 5
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:28:25:31:2)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:28:1:31:2)
func3 5
return (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:30:5:30:14) 5
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:28:1:31:2) 5 {}
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:28:25:31:2) Promise { 5 } {}
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:25:12:25:26) Promise { 5 }
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:23:1:26:2) undefined { yield: true }
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:23:25:26:2) Promise { <pending> } {}
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:20:5:20:19) Promise { <pending> }
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:17:1:21:2) undefined { yield: true }
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:23:1:26:2)
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:25:12:25:26) 5 {}
return (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:25:5:25:27) 5
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:23:1:26:2) 5 {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:17:1:21:2)
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:20:5:20:19) 5 {}
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async4.js:17:1:21:2) undefined {}
