functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:1:1:30:4)
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:1:1:30:4) [Function] {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:1:2:30:2)
write (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:16:1:18:2) bar [AsyncFunction: bar]
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:17:5:17:13)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:16:1:18:2)
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:16:1:18:2) undefined { exception: 1 }
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:17:5:17:13) undefined { exception: 1 }
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:17:5:17:13) Promise { <rejected> 1 } {}
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:22:9:22:20) Promise { <rejected> 1 }
#####
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:1:2:30:2) undefined {}
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:22:9:22:20) Promise { <rejected> 1 }
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:22:9:22:20) undefined { exception: 1 }
await exception 1
