functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:{{:program}})
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:{{:program}}) [Function (anonymous)] {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:{{module}})
write (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:17:1:19:2) bar [AsyncFunction: bar]
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:22:5:26:6)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:21:2:27:2)
asyncEnter (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:18:5:18:13)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:17:1:19:2)
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:17:1:19:2) undefined { exception: 1 }
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:18:5:18:13) Promise { <rejected> 1 } {}
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:23:9:23:20) <p0>
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:21:2:27:2) undefined { yield: true }
asyncExit (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:22:5:26:6) Promise { <pending> } {}
#####
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:{{module}}) undefined {}
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:21:2:27:2)
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:23:9:23:20) <p0> 1 rejected
await exception 1
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async2.js:21:2:27:2) undefined {}
