[i] default
[i] info
[i] neg level
[i] string level
symbolic location ':program': (src/ch.usi.inf.nodeprof.test/js/minitests/invoke.js:{{:program}})
symbolic location 'module': (src/ch.usi.inf.nodeprof.test/js/minitests/invoke.js:{{module}})
this is global: true
[Object: null prototype] {
  iidToLocation: undefined,
  iidToCode: undefined,
  iidToSourceObject: undefined,
  nativeLog: undefined,
  valueOf: undefined,
  onReady: undefined,
  registerCallback: undefined,
  instrumentationSwitch: undefined,
  getConfig: undefined
}
num props: 4
name: src/ch.usi.inf.nodeprof.test/js/minitests/invoke.js
src length from range: 18
loc.start: { line: 16, column: 1 }
loc.end: { line: 16, column: 18 }
symbolic: false
