(src/ch.usi.inf.nodeprof.test/js/minitests/object-literal.js:17:8:17:9) number false NumericLiteral undefined
(src/ch.usi.inf.nodeprof.test/js/minitests/object-literal.js:18:8:18:10) object false ObjectLiteral []
(src/ch.usi.inf.nodeprof.test/js/minitests/object-literal.js:19:8:19:10) string false StringLiteral undefined
(src/ch.usi.inf.nodeprof.test/js/minitests/object-literal.js:16:9:20:2) object false ObjectLiteral [ '-x', '-y', '-c' ]
(src/ch.usi.inf.nodeprof.test/js/minitests/object-literal.js:23:10:23:11) number false NumericLiteral undefined
(src/ch.usi.inf.nodeprof.test/js/minitests/object-literal.js:24:5:25:6) function false FunctionLiteral undefined
(src/ch.usi.inf.nodeprof.test/js/minitests/object-literal.js:26:5:27:6) function false FunctionLiteral undefined
(src/ch.usi.inf.nodeprof.test/js/minitests/object-literal.js:28:6:28:19) string false StringLiteral undefined
(src/ch.usi.inf.nodeprof.test/js/minitests/object-literal.js:28:22:28:24) number false NumericLiteral undefined
(src/ch.usi.inf.nodeprof.test/js/minitests/object-literal.js:22:9:29:2) object true ObjectLiteral [ '-0', 'setter-x', 'getter-x', 'computed' ]
