getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/restargs.js:7:1:7:12)  base type: object  offset type: string  val type: function
invokeFunPre @ undefined function (src/ch.usi.inf.nodeprof.test/js/minitests/restargs.js:7:13:7:23)
[ 'bar' ]
invokeFunPre @ undefined function (src/ch.usi.inf.nodeprof.test/js/minitests/restargs.js:2:10:2:22)
[ [ 'bar' ] ]
invokeFun @ (src/ch.usi.inf.nodeprof.test/js/minitests/restargs.js:2:10:2:22)
invokeFun @ (src/ch.usi.inf.nodeprof.test/js/minitests/restargs.js:7:13:7:23)
invokeFunPre @ object function (src/ch.usi.inf.nodeprof.test/js/minitests/restargs.js:7:1:7:24)
[ { '0': 'bar' } ]
{ '0': 'bar' }
invokeFun @ (src/ch.usi.inf.nodeprof.test/js/minitests/restargs.js:7:1:7:24)
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/restargs.js:8:1:8:12)  base type: object  offset type: string  val type: function
invokeFunPre @ undefined function (src/ch.usi.inf.nodeprof.test/js/minitests/restargs.js:8:13:8:27)
[ 42, 'baz' ]
invokeFunPre @ undefined function (src/ch.usi.inf.nodeprof.test/js/minitests/restargs.js:2:10:2:22)
[ [ 42, 'baz' ] ]
invokeFun @ (src/ch.usi.inf.nodeprof.test/js/minitests/restargs.js:2:10:2:22)
invokeFun @ (src/ch.usi.inf.nodeprof.test/js/minitests/restargs.js:8:13:8:27)
invokeFunPre @ object function (src/ch.usi.inf.nodeprof.test/js/minitests/restargs.js:8:1:8:28)
[ { '0': 42, '1': 'baz' } ]
{ '0': 42, '1': 'baz' }
invokeFun @ (src/ch.usi.inf.nodeprof.test/js/minitests/restargs.js:8:1:8:28)
