invokeFunPre @ undefined function (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:16:53:16:67)
[ 'test' ]
invokeFun @ (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:16:53:16:67)
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:17:16:17:29)  base type: function  offset type: string  val type: function
invokeFunPre @ function function (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:17:16:17:35)
[ null ]
invokeFun @ (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:17:16:17:35)
invokeFunPre @ undefined function (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:17:61:17:72)
[ 't' ]
invokeFun @ (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:17:61:17:72)
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:22:14:22:22)  base type: object  offset type: string  val type: number
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:23:22:23:33)  base type: object  offset type: string  val type: number
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:23:13:23:34)  base type: object  offset type: number  val type: number
putField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:24:3:24:12)  base type: object  offset type: number  val type: number
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:22:14:22:22)  base type: object  offset type: string  val type: string
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:23:22:23:33)  base type: object  offset type: string  val type: number
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:23:13:23:34)  base type: object  offset type: number  val type: object
putField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:24:3:24:12)  base type: object  offset type: string  val type: object
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:22:14:22:22)  base type: object  offset type: string  val type: string
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:23:22:23:33)  base type: object  offset type: string  val type: number
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:23:13:23:34)  base type: object  offset type: number  val type: undefined
putField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:24:3:24:12)  base type: object  offset type: string  val type: undefined
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:22:14:22:22)  base type: object  offset type: string  val type: string
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:23:22:23:33)  base type: object  offset type: string  val type: number
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:23:13:23:34)  base type: object  offset type: number  val type: object
putField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:24:3:24:12)  base type: object  offset type: string  val type: object
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:22:14:22:22)  base type: object  offset type: string  val type: undefined
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:23:22:23:33)  base type: object  offset type: string  val type: number
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:23:13:23:34)  base type: object  offset type: number  val type: string
putField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:24:3:24:12)  base type: object  offset type: undefined  val type: string
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:22:14:22:22)  base type: object  offset type: string  val type: object
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:23:22:23:33)  base type: object  offset type: string  val type: number
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:23:13:23:34)  base type: object  offset type: number  val type: symbol
putField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:24:3:24:12)  base type: object  offset type: object  val type: symbol
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:22:14:22:22)  base type: object  offset type: string  val type: symbol
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:23:22:23:33)  base type: object  offset type: string  val type: number
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:23:13:23:34)  base type: object  offset type: number  val type: boolean
putField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:24:3:24:12)  base type: object  offset type: symbol  val type: boolean
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:22:14:22:22)  base type: object  offset type: string  val type: boolean
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:23:22:23:33)  base type: object  offset type: string  val type: number
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:23:13:23:34)  base type: object  offset type: number  val type: number
putField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:24:3:24:12)  base type: object  offset type: boolean  val type: number
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:27:14:27:22)  base type: object  offset type: string  val type: boolean
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:3:28:14)  base type: object  offset type: string  val type: function
invokeFunPre @ object function (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:3:28:25)
[ 0 ]
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:15:28:24)  base type: object  offset type: boolean  val type: number
0
invokeFun @ (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:3:28:25)
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:27:14:27:22)  base type: object  offset type: string  val type: boolean
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:3:28:14)  base type: object  offset type: string  val type: function
invokeFunPre @ object function (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:3:28:25)
[ 0 ]
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:15:28:24)  base type: object  offset type: boolean  val type: number
0
invokeFun @ (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:3:28:25)
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:27:14:27:22)  base type: object  offset type: string  val type: boolean
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:3:28:14)  base type: object  offset type: string  val type: function
invokeFunPre @ object function (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:3:28:25)
[ 0 ]
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:15:28:24)  base type: object  offset type: boolean  val type: number
0
invokeFun @ (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:3:28:25)
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:27:14:27:22)  base type: object  offset type: string  val type: boolean
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:3:28:14)  base type: object  offset type: string  val type: function
invokeFunPre @ object function (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:3:28:25)
[ 0 ]
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:15:28:24)  base type: object  offset type: boolean  val type: number
0
invokeFun @ (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:3:28:25)
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:27:14:27:22)  base type: object  offset type: string  val type: boolean
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:3:28:14)  base type: object  offset type: string  val type: function
invokeFunPre @ object function (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:3:28:25)
[ 0 ]
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:15:28:24)  base type: object  offset type: boolean  val type: number
0
invokeFun @ (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:3:28:25)
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:27:14:27:22)  base type: object  offset type: string  val type: boolean
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:3:28:14)  base type: object  offset type: string  val type: function
invokeFunPre @ object function (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:3:28:25)
[ 0 ]
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:15:28:24)  base type: object  offset type: boolean  val type: number
0
invokeFun @ (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:3:28:25)
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:27:14:27:22)  base type: object  offset type: string  val type: boolean
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:3:28:14)  base type: object  offset type: string  val type: function
invokeFunPre @ object function (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:3:28:25)
[ 0 ]
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:15:28:24)  base type: object  offset type: boolean  val type: number
0
invokeFun @ (src/ch.usi.inf.nodeprof.test/js/minitests/element2.js:28:3:28:25)
