invokeFunPre @ undefined function (src/ch.usi.inf.nodeprof.test/js/minitests/oop.js:31:11:31:20) isConstructor
[]
putField @  (src/ch.usi.inf.nodeprof.test/js/minitests/oop.js:18:5:18:22)  base type: object  offset type: string  val type: object
invokeFun @ (src/ch.usi.inf.nodeprof.test/js/minitests/oop.js:31:11:31:20)
invokeFunPre @ object function (src/ch.usi.inf.nodeprof.test/js/minitests/oop.js:32:1:32:10)
[]
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/oop.js:32:1:32:8)  base type: object  offset type: string  val type: function
invokeFunPre @ object function (src/ch.usi.inf.nodeprof.test/js/minitests/oop.js:27:5:27:16)
[]
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/oop.js:27:5:27:14)  base type: object  offset type: string  val type: function
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/oop.js:21:5:21:16)  base type: object  offset type: string  val type: function
invokeFunPre @ object function (src/ch.usi.inf.nodeprof.test/js/minitests/oop.js:21:5:21:30)
[ {} ]
getField @  (src/ch.usi.inf.nodeprof.test/js/minitests/oop.js:21:17:21:29)  base type: object  offset type: string  val type: object
{}
invokeFun @ (src/ch.usi.inf.nodeprof.test/js/minitests/oop.js:21:5:21:30)
invokeFun @ (src/ch.usi.inf.nodeprof.test/js/minitests/oop.js:27:5:27:16)
invokeFun @ (src/ch.usi.inf.nodeprof.test/js/minitests/oop.js:32:1:32:10)
